# wingspanstats
Wingspan Statistics

This is just a proof of concept with a user interface from the paleolithic. For a nice user interface visit: http://secondfry.space/wingspan-statistics/

JSON fork: https://github.com/Bosek/wingspanstats/
